# xposed-okhttp-logger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RequestLogger/: build.gradle
RequestLogger/src/main/: AndroidManifest.xml
RequestLogger/src/main/assets/: xposed_init
RequestLogger/src/main/java/tunefish/requestlogger/: LoggerHookInstaller.java  OkHttpDeobfuscator.java  RealCallHook.java  RequestLogger.java  Utils.java
app/: build.gradle
app/src/main/assets/: xposed_init
app/src/main/java/tunefish/requestlogger/: RealCallHook.java  RequestLogger.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
